spring.application.name=bootiful-loom
#
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.username=${DB_USERNAME:myuser}
spring.datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1}/${DB_SCHEMA:mydatabase}
#
spring.sql.init.mode=always
#
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
#
spring.threads.virtual.enabled=true
server.tomcat.threads.max=0
#spring.datasource.hikari.maximum-pool-size=0